spring.main.allow-bean-definition-overriding=true

# Job name must be specified in case of multiple jobs
spring.batch.job.name=taskletsJob
#spring.batch.job.name=chunksJob

# or you can disable running job on startup by this property and run the job programmatically using JobLauncher.
# REST API to launch multiple jobs: 
#      https://www.geeksforgeeks.org/configuring-multiple-spring-batch-jobs-in-a-spring-boot-application/
# Launch job programatically with JobLauncher: 
#      https://stackoverflow.com/a/74997728
#spring.batch.job.enabled=false